version: '3.4'

services:
  emrdb:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: yourStrongPassword
      POSTGRES_DB: emrdb
    ports:
      - "5432:5432"

  emrservice:
    build:
      context: .
      dockerfile: EMRService.API/Dockerfile
    ports:
      - "5000:80"
    depends_on:
      - emrdb
    environment:
      - ConnectionStrings__EMRDatabase=Host=emrdb;Database=emrdb;Username=postgres;Password=yourStrongPassword
